<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Film Library</title>
    <link rel="stylesheet" href="../styles/commonStyles.css">
</head>

<body>
	<header id="header">
		<h1><a href="home.html">Film Library</a></h1>
	
		<nav id="main-nav" class="redirecting-btns">
			<a id="btn-favourites" href="favourites.html">Favourites</a>
			<a id="btn-watched" href="watched.html">Watched</a>
		</nav>
	
		<div id="burger-menu-icon">&#9776;</div>
	
		<nav id="burger-menu" class="redirecting-btns">
			<a id="btn-favourites-burger" href="favourites.html">Favourites</a>
			<a id="btn-watched-burger" href="watched.html">Watched</a>
		</nav>

		<div id="overlay"></div>
	</header>
	
    <main id="favourite-movies">
		<!-- <select class="dropdown">
			<option value="az">A->Z</option>
			<option value="za">Z->A</option>
			<option value="newest">Newest->Oldest</option>
			<option value="oldest">Oldest->Newest</option>
		</select> -->
    </main>

    <footer id="footer">
		&copy; 2024 by Ani&Marina.
	</footer>

	<p id="successMessage" class="success-message"></p>
    <script src="../script/favouritesScript.js"></script>

</body>

</html>