<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Film Library</title>
	<link rel="stylesheet" href="../styles/commonStyles.css">
	<link rel="stylesheet" href="../styles/homeStyles.css">

</head>

<body>
	<header id="header">
		<h1><a href="home.html">Film Library</a></h1>

		<form id="search-bar" action="#" method="get">
            <input type="text" name="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>

        <section id="redirecting-btns">
            <button id="btn-favourites"><a href="favourites.html">Favourites</a></button>
		    <button id="btn-watched"><a href="watched.html">Watched</a></button>
        </section>
	</header>

    <main id="movieList"> 
		
    </main>

    <footer id="footer">
		&copy; 2024 by Ani&Marina.
	</footer>

	<p id="successMessage" class="success-message"></p>
    <script src="../script/script.js"></script>

</body>

</html>